COMPOSE_PROJECT_NAME=test2

DB_SERVER_TYPE=mysql
MYSQL_DATABASE=test2
MYSQL_USER=test2
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123

SITE_PATH=/home/naliel/containers/test2/www

PHP_IDE_CONFIG=serverName=localhost
