COMPOSE_PROJECT_NAME=dockertest

DB_SERVER_TYPE=mysql
MYSQL_DATABASE=dockertest
MYSQL_USER=test2
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123

SITE_PATH=/home/naliel/containers/dockertest/www

PHP_IDE_CONFIG=serverName=localhost
